* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@w: 600px;
@h: 400px;

.box {
    position: relative;
    width: @w;
    height: @h;
    margin: 50px auto;
    overflow: hidden;

    ul {
        width: @w * 6;
        overflow: hidden;
        transform: translateX(0);

        li {
            float: left;
            width: @w;
            height: @h;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .btn_box {
        width: 100%;
        height: 50px;
        line-height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -25px;

        >div {
            text-align: center;
            font-size: 20px;
            width: 30px;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            cursor: pointer;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    }

    .btn_box2 {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -40px;

        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
            
        }
        span:nth-last-child(1) {
            margin-right: 0;
        }
    }
}