html,
body {
    background-color: #f3f4fe;
}
.box {
    width: 960px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .column {
        width: 300px;
        .card {
            box-sizing: border-box;
            width: 300px;
            padding: 5px;
            margin-bottom: 15px;
            background-color: #fff;
            box-shadow: 3px 3px 10px 0 #222;
            a {
                display: block;
                .lazyImageBox {
                    background: url(../images/default.gif) center center #eee no-repeat;
                    overflow: hidden;
                    img {
                        width: 100%;
                        opacity: 0;
                        transition: opacity .3s ease;
                    }
                }
                p {
                    color: #111;
                    margin-top: 10px;
                }
            }
        }
    }
}